{
  "name": "todo-app",
  "description": "todo app written to learn angularjs",
  "version": "0.1.0",
  "author": {
    "name": "Artur Opala",
    "email": "opala.artur@gmail.com"
  },
  "private": "true",
  "dependencies": {
    "express": "3.x",
    "body-parser": "1.2.x"
  },
  "devDependencies": {
    "grunt": "^0.4.x",
    "grunt-karma": "^0.8.x",
    "karma": "^0.12.x",
    "karma-chrome-launcher": "^0.1.x",
    "karma-cli": "0.0.x",
    "karma-firefox-launcher": "^0.1.x",
    "karma-html-reporter": "^0.2.x",
    "karma-jasmine": "~0.2.x",
    "karma-js-coverage": "^0.4.0",
    "karma-phantomjs-launcher": "^0.1.x",
    "karma-story-reporter": "^0.2.x"
  }
}
